# spring.batch.job.enabled=false
spring.data.rest.base-path=/api
#spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://admin:admin@Project2.i2sye.mongodb.net/Project2?retryWrites=true&w=majority
spring.data.mongodb.database=Project2

#spring:
#  autoconfigure:
#    exclude: org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration